<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
  font-family: Georgia, Serif;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="https://www.gtugusi.github.io/home/">Home</a></li>
  <li><a href="https://www.gtugusi.github.io/movies/">Movies</a></li>
  <li><a href="https://www.gtugusi.github.io/books/">Books</a></li>
  <li><a href="https://www.gtugusi.github.io/comics/">Comics</a></li>
  <li><a href="https://www.gtugusi.github.io/tv-shows/">TV Shows</a></li>
  <li><a href="https://www.gtugusi.github.io/video-games/">Video Games</a></li>
  <li><a href="https://www.gtugusi.github.io/about/">About</a></li>
</ul>
<h2>Books</h2>
<div class="gallery">
  <a href="https://www.gtugusi.github.io/books/american-psycho/">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81ujjdPz1TL.jpg" alt="American Psycho Cover" height="500">
  </a>
  <div class="desc">American Psycho (1991)</div>
</div>

<div class="gallery">
  <a href="https://www.gtugusi.github.io/books/no-mouth-must-scream/">
    <img src="https://images-na.ssl-images-amazon.com/images/I/91h49rQQd-L.jpg" alt="I Have No Mouth & I Must Scream Cover" height="500">
  </a>
  <div class="desc">I Have No Mouth & I Must Scream (1967)</div>
</div>

<div class="gallery">
  <a href="https://www.gtugusi.github.io/books/the-nest/">
    <img src="https://m.media-amazon.com/images/I/51a5PJiFpwL.jpg" alt="The Nest Cover" height="500">
  </a>
  <div class="desc">The Nest (1980)</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>