<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>I Have No Mouth & I Must Scream</i> (1967)</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/91h49rQQd-L.jpg" alt="Poster">
<p>The sci-fi genre is often used to tell action and adventure stories like <i>Star Wars</i> and <i>Star Trek</i>. However, I think sci-fi can be quite effective at existential questions and themes.</p>
<p>One of my personal favorite sci-fi novels is <i>I Have No Mouth & I Must Scream</i>, a short story set in a post-apocaliptic setting where an AI called AM wiped out nearly all humanity, leaving only a select few who are now tortured for eternity.</p>
<p>What makes this book so effective is how it takes its nihilistic approach to the question of humanity's self-determination. Out of all characters, AM is perhaps the most interesting and developed, providing an uncomfortable reflection upon humankind.</p>
<p>If you like sci-fi horror, then <i>I Have No Mouth & I Must Scream</i> is a must-read for you.</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>