<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>Sakamoto Days</i> (2020)</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/81fNp2prCvL.jpg" alt="Poster">
<p>Manga has become increasingly more popular within the last couple of years. Ever since some Japanese magazines, like <i>Weekly Shonen Jump</i>, began simulpublishing their titles in English, many people began discovering newer and more obscure series. One such series is Yuto Suzuki's <i>Sakamoto Days</i>.</p>
<p><i>Sakamoto Days</i> is a serialized manga centered around a former assassin, Taro Sakamoto, who quit the criminal world after falling in love and starting a family. However, after a few years have passed, Sakamoto must now face his former life once again, as associates and colleagues finally track him down. Funnily enough, while Sakamoto is out of shape, he still has the skill of a professional assasin, so he begins using those skills to protect his family and friends.</p>
<p>A lot of manga are focused on action and <i>Sakamoto Days</i> is no exception. The series has many extravagant battles and fights, all of which are illustrated with an exceptional level of skill. In addition, the series has many comedic elements too, blending them with high-octane action quite well. What makes it special though, is the relationship between the members of the ensemble cast, whether it's the quiet, but skilled Sakamoto, the loyal and determined Shin, high-spirited Lu, or the simple and easy-going Heisuke.</p>
<p>To me, <i>Sakamoto Days</i> is the representation of what makes manga appealing. It's a unique concept, executed exceptionally well, including numerous memorable moments. I strongly recommend <i>Sakamoto Days</i> to both manga fans and people new to this wonderful form of art!</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>