<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>Fables</i> (2002)</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/71QTjHd-jTL.jpg" alt="Poster">
<p>When we think of comics, superhero stories are usually the first thing that comes to mind. While that genre is perhaps the most popular type of comics, there are many other creative stories and ideas being told using the medium of comic books.</p>
<p><i>Fables</i> is a comic book series from the early 2000's that tells a story inspired by old folklore and fairy tales. The premise involves characters from tales like <i>The Little Red Riding Hood</i>, <i>Snow White</i>, <i>Beauty and The Beast</i> and others being forced to move to an area of a modern-day city, forced to hide among humans.</p>
<p>The primary appeal of <i>Fables</i> is the mature way in which it portrays its characters. No matter who it is, the series goes out of its way to describe how exactly they adapt to this new world.</p>
<p>Complimented by the strong writing behind characters like Bigby Wolf, the community sheriff, and Snow White, thedeputy mayor of Fabletown, <i>Fables</i> showcases a unique and interesting story with many twists and turns. Because of all that, it gets a strong recommendation from me.</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>