<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>Fire Punch</i> (2016)</h2>
<img src="https://images-na.ssl-images-amazon.com/images/I/71WDlCXBe0L.jpg" alt="Poster">
<p>Many comics, like many other works of fiction, follow conventional storytelling ideas that some of us may predict. Tatsuki Fujimoto's <i>Fire Punch</i> is a testament to the pure rejection of those conventions.</p>
<p>Describing the story of this relatively short series is a losing battle, primarily because <i>Fire Punch</i> changes its premise and plot so much that it makes it completely indescribable. I guarantee, that even just reading the first out of eight volumes will not give you an accurate enough image of what's to come.</p>
<p>One of the author's strongest suits is telling a visual story without employing text unless absolutely necessary. There are quite a few chapters in <i>Fire Punch</i> that feature no text whatsoever, and yet those are some of this manga's strongest and most powerful chapters.</p>
<p>If you are not one who gets queasy easily and if you like trippy but meaningful stories, then <i>Fire Punch</i> is the ideal series for you. Depending on how fast you read it, you can finish the whole series in 4-6 hours.</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>