<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="https://www.gtugusi.github.io/home/">Home</a></li>
  <li><a href="https://www.gtugusi.github.io/movies/">Movies</a></li>
  <li><a href="https://www.gtugusi.github.io/books/">Books</a></li>
  <li><a href="https://www.gtugusi.github.io/comics/">Comics</a></li>
  <li><a href="https://www.gtugusi.github.io/tv-shows/">TV Shows</a></li>
  <li><a href="https://www.gtugusi.github.io/video-games/">Video Games</a></li>
  <li><a href="https://www.gtugusi.github.io/about/">About</a></li>
</ul>
<img src="https://media.istockphoto.com/photos/35mm-film-strip-picture-id1298343176?k=20&m=1298343176&s=612x612&w=0&h=DoVS4PUy1Ngw5e3fWJ5dSaIgXDQaeLUp5ufLCdu4vWs=" alt="Film Reel">
<h2>Welcome to The Underrated!</h2>
<p>Have you ever watched a movie and connected personally with it? Have you ever played a video game nobody talks about and loved it? Maybe you've read a book or a comic that grabbed you on a personal level? Then this website is for you!</p>
<p>The Underrated is a place for people like me, fellow seekers of the underappreciated and underground media. My goal is to bring together a list of works that have personally touched or inspired me, and share them with the world.</p>
<p>If anything mentioned above sound appealing to you, feel free to explore!</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>