<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>Darkman</i> (1990)</h2>
<img src="https://i.pinimg.com/originals/6b/d9/a6/6bd9a6ee886e1ef083ccbe82065c9fc2.jpg" alt="Poster">
<p>Superhero movies have become incredibly popular and mainstream. It isn't unreasonable to assume that the person reading this has seen at least a couple films of that genre. However, this wasn't the case in the nineties. Back then, superhero movies were few and far between, while arguably producing more interesting projects.</p>
<p><i>Darkman</i> is an example of a darker superhero flick, one that in all likelihood wouldn't be too popular nowadays. The plot centers around Peyton Westlake, a doctor that worked on developing a special tissue capable of replicating human skin, before gangsters break down his lab, kill his co-worker, and seemingly kill Westlake himself. However, he survives and uses the tissue technology to impersonate various mobsters, destroying the organization from inside.</p>
<p>The movie was one of the films my parents had on VHS tapes, so I have very early memories of seeing it as a kid. Back then, I didn't understand a whole lot, but the memory of the film's vibe stuck with me. When I was a teenager, I got familiarized with the works of Sam Raimi, which led to my re-discovery of <i>Darkman</i>.
<p>Sam Raimi's imaginitive and unique abilities as a director are, in my opinion, at their peak in <i>Darkman</i>. The film takes the best elements of the <i>Evil Dead</i> franchise and combines it with techniques Raimi would soon use in his <i>Spider-Man</i> trilogy. All of this makes <i>Darkman</i> an enjoyable and memorable, if not a bit chaotic watch, getting a strong recommednation from me to all the fans of dark superheroes and film noire.</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>