<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>Shadow of The Vampire</i> (2000)</h2>
<img src="https://www.themoviedb.org/t/p/original/ooe8qfwSvmFdlf6FtSFaqErdM8g.jpg" alt="Poster">
<p>Vampires have been part of worldwide folklore for many years, spawning a variety of stories about them. One of those was a 1922 silent film called <i>Nosferatu</i>, a loose re-telling of Bram Stoker's <i>Dracula</i>. The movie is still remembered today as a classic, cementing many myths and cliches.</p>
<p>One thing that made the silent film particularly memorable was the appearance of the actor playing the vampire. <i>Shadow of The Vampire</i> seeks to show an alternative look at the filming of <i>Nosferatu</i>, where the director hired a real vampire to play the part.</p>
<p>This movie's premise immediately grabbed me, since it took a topic many film-nuts are familiar with and twisted it in an interesting and unique way. William Dafoe's performance as Max Schreck results in one of the most believable vampires in cinema.</p>
<p><i>Shadow of The Vampire</i> gets a strong recommendation from me for all vampire movie lovers out there!</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>