<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
  font-family: Georgia, Serif;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2>Movies</h2>
<div class="gallery">
  <a href="movies-eviled.html">
    <img src="https://media-cache.cinematerial.com/p/500x/pdpextd0/evil-ed-german-blu-ray-movie-cover.jpg?v=1547267265" alt="Evil Ed Poster" height="500">
  </a>
  <div class="desc">Evil Ed (1995)</div>
</div>

<div class="gallery">
  <a href="movies-shadowofthevampire.html">
    <img src="https://www.themoviedb.org/t/p/original/ooe8qfwSvmFdlf6FtSFaqErdM8g.jpg" alt="Shadow of The Vampire Poster" height="500">
  </a>
  <div class="desc">Shadow of The Vampire (2000)</div>
</div>

<div class="gallery">
  <a href="movies-darkman.html">
    <img src="https://i.pinimg.com/originals/6b/d9/a6/6bd9a6ee886e1ef083ccbe82065c9fc2.jpg" alt="Darkman Poster" height="500">
  </a>
  <div class="desc">Darkman (1990)</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>