<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>Evil Ed</i> (1995)</h2>
<img src="https://media-cache.cinematerial.com/p/500x/pdpextd0/evil-ed-german-blu-ray-movie-cover.jpg?v=1547267265" alt="Poster">
<p>Do you remember the TV reports and allegations about violent movies leading to violence? Perhaps you were like me, lucky enough to be born after that panic, but there used to be a time when horror movies and dark comedies were accused of causing people to become more violent. <i>Evil Ed</i> is a Swedish horror comedy satirizing that sentiment.</p>
<p><i>Evil Ed</i> tells the story of the titular character becoming an editor for a splatter movie studio. Over the course of the film, the disturbing imagery Ed sees in the material he edits makes him hallucinate and slowly lose his mind. During the climax, he goes on a zealous rampage against what he considers filth.</p>
<p>What makes <i>Evil Ed</i> appealing is the contrast between the absurdity of the movies being edited and how seriously the titular character reacts to them. A big part of the joke is how the movies themselves don't actually do anything harmful to anyone else watching, but because of Ed's extremely prominent notions of what he considers right and wrong, he simply cannot take the media he works with.</p>
<p>I found out about this movie through an YouTube review back when I was a kid. The video was short and didn't spoil the movie, but I haven't actually watched it until I was much older. I strongly recommend <i>Evil Ed</i> to all the lovers of the absurd and the macabre!</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>