<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>Jackie Chan Adventures</i> (2000)</h2>
<img src="https://m.media-amazon.com/images/M/MV5BNzQyYTFmYTAtMWY4NC00ZGU0LTg1MzUtODMxYmZlY2UwNGQ4XkEyXkFqcGdeQXVyMjgyMDk1MzY@._V1_FMjpg_UX1000_.jpg" alt="Poster">
<p>The early 2000's saw a rise of Western action cartoons. Many inspired by Japanimation, these shows featured many similar conventions, including a preference towards long-form storytelling, rather than episodic formats.</p>
<p>One of the earlier examples of those kind of stylized shows was <i>Jackie Chan Adventures</i>. The story focused on a Chinese-American cast of characters, adventuring throughout the world in search of ancient magical artifacts, with each season focusing on a different set of treasures.</p>
<p>What makes <i>Jackie Chan Adventures</i> special to me is that sort of feeling of excitement and wonder of exploration. The show balances storytelliing conventions extremely well and it allows for many of the episodes to feel both familiar and new even on repeat viewings.</p>
<p>If you are a fan of martial arts movies/animation, Jackie Chan, and Indiana Jones, there is no better recommendation for you than <i>Jackie Chan Adventures</i>.</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>