<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>Utopia</i> (2013)</h2>
<img src="https://m.media-amazon.com/images/M/MV5BMjMwMTA5NDc5M15BMl5BanBnXkFtZTgwMjQ4MTY0MjE@._V1_FMjpg_UX1000_.jpg" alt="Poster">
<p>Live-action television drama series have become increasingly popular within the last two decades. Shows like <i>Breaking Bad</i>, <i>Game of Thrones</i>, and <i>Sherlock</i> have amassed massive fanbases over the years. Unfortunately, not all shows were that lucky. One show that I believe easily surpasses all of the aforementioned ones is the British thriller drama - <i>Utopia</i>.</p>
<p>The show centers around a woman named Jessica Hyde, who has discovered a secret conspiracy and is now being hunted down by hired assassins.</p>
<p>While being in some ways dated, <i>Utopia</i> is a brilliantly written work. The two existing seasons provide unprecedented depth to all of its primary characters, while also having a palpable sense of danger.</p>
<p>Unfortunately, the series got cancelled before it could properly conclude, leaving a rather open ending. Recently, there was an American remake, but it is nowhere near as good and I do not recommend that. However, the original UK series is strongly recommended by me to all fans of conspiracy theories and thrillers.</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>