<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 15px;
  text-align: center;
  font-family: Georgia, Serif;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="https://www.gtugusi.github.io/home/">Home</a></li>
  <li><a href="https://www.gtugusi.github.io/movies/">Movies</a></li>
  <li><a href="https://www.gtugusi.github.io/books/">Books</a></li>
  <li><a href="https://www.gtugusi.github.io/comics/">Comics</a></li>
  <li><a href="https://www.gtugusi.github.io/tv-shows/">TV Shows</a></li>
  <li><a href="https://www.gtugusi.github.io/video-games/">Video Games</a></li>
  <li><a href="https://www.gtugusi.github.io/about/">About</a></li>
</ul>
<h2>TV Shows</h2>
<div class="gallery">
  <a href="https://www.gtugusi.github.io/tv-shows/utopia/">
    <img src="https://m.media-amazon.com/images/M/MV5BMjMwMTA5NDc5M15BMl5BanBnXkFtZTgwMjQ4MTY0MjE@._V1_FMjpg_UX1000_.jpg" alt="Utopia Poster" height="500">
  </a>
  <div class="desc">Utopia (2013)</div>
</div>

<div class="gallery">
  <a href="https://www.gtugusi.github.io/tv-shows/jackie-chan/">
    <img src="https://m.media-amazon.com/images/M/MV5BNzQyYTFmYTAtMWY4NC00ZGU0LTg1MzUtODMxYmZlY2UwNGQ4XkEyXkFqcGdeQXVyMjgyMDk1MzY@._V1_FMjpg_UX1000_.jpg" alt="Jackie Chan Adventures Cover" height="500">
  </a>
  <div class="desc">Jackie Chan Adventures (2000)</div>
</div>

<div class="gallery">
  <a href="https://www.gtugusi.github.io/tv-shows/alf/">
    <img src="https://m.media-amazon.com/images/M/MV5BYmRhNzk2YWUtNWIxNC00YWM3LWI5ODEtN2IwOGQzYWEwMWJjXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg" alt="ALF Cover" height="500">
  </a>
  <div class="desc">ALF (1986)</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>