<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  font-family: Copperplate, Fantasy;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #483272;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000;
}
img {
  float: right; 
  margin: 5px 10px 5px 10px;
  width: 200px;
}
h2 {
  font-family: Garamond, Serif;
  text-align: center;
}
p {
  font-family: Georgia, Serif;
  text-align: center;
}
</style>
<h1>The Underrated</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="comics.html">Comics</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="videogames.html">Video Games</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2><i>ALF</i> (1986)</h2>
<img src="https://m.media-amazon.com/images/M/MV5BYmRhNzk2YWUtNWIxNC00YWM3LWI5ODEtN2IwOGQzYWEwMWJjXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_FMjpg_UX1000_.jpg" alt="Poster">
<p>Sitcoms have been popular throughout many years and decades. Even today, many sitcoms are released for the public to judge. However, the problem I found is that quite a few modern sitcoms are quite mean-spirited and rely on very uncomfortable and problematic gags.</p>
<p>Enter <i>ALF</i>, a sitcom show from the 80's that tells the story of an alien crashing into a typical American family's garage, before living with them.</p>
<p>While this show still has its fair share of harsh humor, there is an underlying heartwarming nature to the series. It particularly excels at emotionally delivering the themes of loneliness and familial bond, especially in episodes like the Christmas speacial.</p>
<p>With its hilarious humor, old-school kind of format, and emotional weight, <i>ALF</i> is an easy recommendation to all the people who love sitcoms.</p>
<a text-align="bottom" href="mailto:gtugusi20@students.lcc.lt">Contect me over here!</a>
</body>
</html>